/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9ecef;
    color: #495057;
}

/* Container */
.container {
    width: 85%;
    max-width: 1200px;
    margin: auto;
    padding: 15px;

}

/* Navbar Styles */
.navbar {
    background-color: #3f4248;
    color: #fff;
    padding: 40px 10px; 
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex; 
    align-items: center; 
    justify-content: center; 
    position: relative; 

}

/* Brand Text */
.navbar .brand {
    font-size: 28px; 
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 1; 
    text-align: center;
    padding-bottom: 70px;
    padding-left: 40px;
}

/* Navbar Links */
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0; 
    position: relative; 
}

.nav-links li {
    margin-left: 20px; 
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 15px; 
    border-radius: 4px; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
    background-color: #575c62; 
    color: #f8f9fa; 
}

/* Main Content Styles */
.main-content {
    padding: 30px 20px;
}

.home-banner {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 20px;
    background-color: #fff; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.home-banner h1 {
    font-size: 36px;
    color: #333;
    margin-top: 0; 
}

.home-banner p {
    font-size: 20px;
    margin: 20px 0;
    color: #6c757d;
}

.cta-button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* Section Styles */
.upload-section,
.about-section,
.contact-section {
    text-align: center;
    margin: 60px auto;
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    max-width: 1200px;
}

.upload-section h2,
.about-section h2,
.contact-section h2 {
    font-size: 32px;
    color: #212529;
    margin-bottom: 20px;
}

.upload-section form {
    margin: 30px 0;
}

.upload-section input[type="file"] {
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    padding: 10px;
    border-radius: 4px;
}

.upload-section button {
    background-color: #28a745;
    color: #fff;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-section button:hover {
    background-color: #218838;
}

.result-section {
    margin-top: 40px;
}

.result-section img.uploaded-image {
    max-width: 100%;
    height: auto;
    border: 3px solid #dee2e6;
    padding: 10px;
    border-radius: 8px;
}

.result-section p {
    font-size: 24px;
    color: #212529;
    margin-top: 20px;
}