<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About X-Ray Predictor</title>
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="brand">X-Ray Predictor</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/upload">Upload Image</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
        <section class="about-section">
            <h2>About This Project</h2>
            <p>
                This project is dedicated to the development of a deep learning model designed to classify chest X-ray images into three categories: 
                <span class="highlight">Normal</span>, 
                <span class="highlight">Pneumonia</span>, 
                and 
                <span class="highlight">COVID-19</span>. 
                The goal was to create an accurate and efficient model that can assist in the early detection of respiratory diseases, which is crucial for timely treatment and management, especially during the COVID-19 pandemic.
            </p>
            
            <p>
                The dataset, sourced from Kaggle, comprises 5,200 chest X-ray images. Each image was resized to 128x128 pixels to standardize the input and ensure consistent processing. The images were carefully preprocessed, including normalization to a range of [0, 1] to enhance the model's performance.
            </p>
            
            <p>
                For this project, I employed the EfficientNetB0 architecture, a state-of-the-art model known for its efficiency and performance. EfficientNetB0 was utilized as a base model with pre-trained weights from ImageNet, which provided a strong foundation for feature extraction. The initial layers of the model were frozen to retain these pre-trained features, while the later layers were fine-tuned specifically for the X-ray classification task. This approach leveraged transfer learning, allowing the model to effectively learn and adapt to the nuances of the chest X-ray images.
            </p>
            
            <p>
                The model architecture includes:
                <br>
                <span class="highlight">Rescaling Layer:</span> Rescales the inputs to [0,1].
                <br>
                <span class="highlight">Dense Layers:</span> Fully connected layers with ReLU activation for further learning.
                <br>
                <span class="highlight">Dropout Layers:</span> Added to mitigate overfitting and improve generalization.
                <br>
                <span class="highlight">Final Dense Layer:</span> Utilizes Softmax activation to produce probabilities for the three classes: Normal, Pneumonia, and COVID-19.
            </p>
            
            <p>
                The training process involved:
                <br>
                <span class="highlight">Optimizer:</span> Adam with a learning rate of 0.001, balancing convergence speed and accuracy.
                <br>
                <span class="highlight">Loss Function:</span> Categorical Cross-Entropy, suitable for multi-class classification tasks.
                <br>
                <span class="highlight">Training and Validation:</span> Conducted on a split of the dataset, achieving a remarkable accuracy of 95% on the test set.
            </p>
            
            <p>
                The success of this model demonstrates its ability to accurately distinguish between different types of chest X-ray images, making it a valuable tool for healthcare professionals. The high accuracy achieved indicates that the model is capable of reliably supporting the early diagnosis and monitoring of respiratory conditions, ultimately contributing to better patient outcomes.
            </p>
</body>
        </section>
    </div>
</body>
</html>
