<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
</head>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="brand">X-Ray Predictor</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/upload">Upload Image</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
        <section class="contact-section">
            <h2>Contact Us</h2>
            <p>If you have any questions or feedback, feel free to reach out.</p>
            <p>Email: zeeshan2026.ansari@gmail.com</p>
            <p>Phone No: 0321-3695797</p>
        </section>
    </div>
</body>
</html>
