<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Ray Predictor</title>
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="brand">X-Ray Predictor</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/upload">Upload Image</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
        <section class="home-banner">
            <h1>Welcome to X-Ray Predictor</h1>
            <p>Upload your X-ray images and get instant predictions for COVID-19, Pneumonia, or Normal conditions.</p>
            <a href="/upload" class="cta-button">Get Started</a>
        </section>
    </div>
</body>
</html>
