<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload X-Ray Image</title>
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="brand">X-Ray Predictor</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/upload">Upload Image</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
        <section class="upload-section">
            <h2>Upload Your X-Ray Image</h2>
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" required />
                <button type="submit">Predict</button>
            </form>
        </section>

        <section class="result-section">
            {% if prediction %}
                <h2>Prediction Result:</h2>
                <p>{{ prediction }}</p>
            {% else %}
                <h2>No prediction available</h2>
            {% endif %}
        </section>
    </div>
</body>
</html>
